# AzureCognitiveServices

org.ieselcaminas/: pom.xml
org.ieselcaminas/src/main/java/: Tema3.java  Tema3Opcional.java  Tema4.java  Tema4Opcional.java  Tema5.java  Tema6.java  Tema7.java
src/org/ieselcaminas/azurecognitiveservices/: Tema1.java  Tema2.java
